{
  "name": "vue3-charts",
  "version": "1.2.3",
  "description": "A Vue 3 integration using Frappe Charts",
  "main": "src/index.js",
  "repository": "https://www.github.com/JustSteveKing/vue3-charts",
  "author": "Steve McDougall <juststevemcd@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "frappe-charts": "^1.5.2"
  }
}